[Assembler]
Background=1579030
Foreground=32768
Style=0
StyleMask=0

[Case label]
Background=1579030
Foreground=65535
Style=0
StyleMask=0

[Comment]
Background=1579030
Foreground=9010496
Style=2
StyleMask=0

[Directive]
Background=1579030
Foreground=65280
Style=2
StyleMask=0

[IDE Directive]
Background=1579030
Foreground=12639424
Style=0
StyleMask=0

[Identifier]
Background=1579030
Foreground=15726326
Style=0
StyleMask=0

[Number]
Background=1579030
Foreground=16741040
Style=0
StyleMask=0

[Reserved word]
Background=1579030
Foreground=15780518
Style=1
StyleMask=1

[Space]
Background=1579030
Foreground=536870911
Style=0
StyleMask=0

[String]
Background=1579030
Foreground=5948624
Style=0
StyleMask=0

[Symbol]
Background=1579030
Foreground=6685183
Style=0
StyleMask=0
