object FormMain: TFormMain
  Left = 358
  Height = 383
  Top = 202
  Width = 706
  Caption = 'FormMain'
  ClientHeight = 383
  ClientWidth = 706
  Font.Height = -13
  Font.Name = 'Droid Sans'
  Menu = MainMenu
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.3'
  object LabelInfo: TLabel
    Left = 0
    Height = 383
    Top = 0
    Width = 706
    Align = alClient
    Alignment = taCenter
    Caption = 'POSITRON IDE'
    Font.Color = clBtnShadow
    Font.Height = -19
    Font.Name = 'Droid Sans'
    Font.Style = [fsBold, fsItalic, fsUnderline]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object MainMenu: TMainMenu
    left = 230
    top = 86
    object MenuFile: TMenuItem
      Caption = 'Файл'
      object MenuNew: TMenuItem
        Caption = 'Новый'
        object MenuNewBlank: TMenuItem
          Action = FileNewBlank
        end
        object MenuSep6: TMenuItem
          Caption = '-'
        end
        object MenuNewUnit: TMenuItem
          Action = FileNewUnit
        end
        object MenuNewDynLib: TMenuItem
          Action = FileNewDynLibrary
        end
        object MenuNewForm: TMenuItem
          Action = FileNewForm
        end
      end
      object MenuSep1: TMenuItem
        Caption = '-'
      end
      object MenuOpen: TMenuItem
        Action = FileOpen
      end
      object MenuSave: TMenuItem
        Action = FileSave
      end
      object MenuSaveAs: TMenuItem
        Action = FileSaveAs
        ShortCut = 24659
      end
      object MenuSaveAll: TMenuItem
        Action = FileSaveAll
      end
      object MenuSep2: TMenuItem
        Caption = '-'
      end
      object MenuClose: TMenuItem
        Action = FileCloseFile
      end
      object MenuCloseOther: TMenuItem
        Action = FileCloseOtherFiles
      end
      object MenuCloseAll: TMenuItem
        Action = FileCloseAllFiles
      end
      object MenuSep3: TMenuItem
        Caption = '-'
      end
      object MenuExit: TMenuItem
        Action = FileExit
      end
    end
    object MenuEdit: TMenuItem
      Caption = 'Правка'
      object MenuUndo: TMenuItem
        Action = EditUndo
      end
      object MenuRedo: TMenuItem
        Action = EditRedo
      end
      object MenuSep4: TMenuItem
        Caption = '-'
      end
      object MenuCut: TMenuItem
        Action = EditCut
      end
      object MenuCopy: TMenuItem
        Action = EditCopy
      end
      object MenuPaste: TMenuItem
        Action = EditPaste
      end
      object MenuDel: TMenuItem
        Action = EditDelete
      end
      object MenuSep5: TMenuItem
        Caption = '-'
      end
      object MenuSelectAll: TMenuItem
        Action = EditSelectAll
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Поиск'
      object MenuFindText: TMenuItem
        Action = SearchText
      end
      object MenuReplaceText: TMenuItem
        Action = SearchAndReplace
      end
    end
    object MenuDebug: TMenuItem
      Caption = 'Отладка'
      object MenuSelect: TMenuItem
        Caption = 'Выделить строки'
        OnClick = MenuSelectClick
      end
      object MenuItem2: TMenuItem
        Caption = 'Позиция в Memo'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'TopLine = 10'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Открыть проект как директорию'
      end
    end
  end
  object ActionList: TActionList
    left = 230
    top = 144
    object EditCut: TEditCut
      Category = 'Edit'
      Caption = 'Выре&зать'
      Hint = 'Вырезать'
      OnUpdate = EditCutUpdate
      ShortCut = 16472
    end
    object EditCopy: TEditCopy
      Category = 'Edit'
      Caption = 'Копиров&ать'
      Hint = 'Копировать'
      OnUpdate = EditCopyUpdate
      ShortCut = 16451
    end
    object EditPaste: TEditPaste
      Category = 'Edit'
      Caption = '&Вставить'
      Hint = 'Вставить'
      OnUpdate = EditPasteUpdate
      ShortCut = 16470
    end
    object EditSelectAll: TEditSelectAll
      Category = 'Edit'
      Caption = 'Вы&делить все...'
      Hint = 'Выделить все'
      OnUpdate = EditSelectAllUpdate
      ShortCut = 16449
    end
    object EditUndo: TEditUndo
      Category = 'Edit'
      Caption = 'Отменит&ь'
      Hint = 'Отменить'
      OnUpdate = EditUndoUpdate
      ShortCut = 16474
    end
    object EditDelete: TEditDelete
      Category = 'Edit'
      Caption = '&Удалить'
      Hint = 'Удалить'
      OnUpdate = EditDeleteUpdate
      ShortCut = 46
    end
    object FileOpen: TFileOpen
      Category = 'File'
      Caption = 'О&ткрыть ...'
      Dialog.DefaultExt = '.*.pas'
      Dialog.Filter = 'Pascal|*.lpr *.lpi *.pas *.pps *.ppu *.inc|Asm|*.asm *.inc *.moc|Все файлы|*.*'
      Hint = 'Открыть'
      ShortCut = 16463
      BeforeExecute = FileOpenBeforeExecute
      OnAccept = FileOpenAccept
    end
    object FileSaveAs: TFileSaveAs
      Category = 'File'
      Caption = 'Сохранить &как ...'
      Dialog.DefaultExt = '.*.pas'
      Dialog.Filter = 'Pascal|*.lpr *.lpi *.pas *.pps *.ppu *.inc|Asm|*.asm *.inc *.moc|Все файлы|*.*'
      Hint = 'Сохранить как...'
      BeforeExecute = FileSaveAsBeforeExecute
      OnAccept = FileSaveAsAccept
    end
    object FileExit: TFileExit
      Category = 'File'
      Caption = 'В&ыход'
      Hint = 'Выход'
    end
    object EditRedo: TAction
      Category = 'Edit'
      Caption = 'Повторить'
      Hint = 'Повторить'
      OnExecute = EditRedoExecute
      OnUpdate = EditRedoUpdate
      ShortCut = 24666
    end
    object FileNewBlank: TAction
      Category = 'File'
      Caption = 'Создать пустой файл'
      OnExecute = FileNewBlankExecute
      ShortCut = 16462
    end
    object FileNewUnit: TAction
      Category = 'File'
      Caption = 'Создать модуль FPC'
      OnExecute = FileNewUnitExecute
    end
    object FileNewDynLibrary: TAction
      Category = 'File'
      Caption = 'Создать библиотечный модуль (*.DLL, *.SO и т.д.)'
      OnExecute = FileNewDynLibraryExecute
    end
    object FileNewForm: TAction
      Category = 'File'
      Caption = 'Создать форму'
    end
    object FileSave: TAction
      Category = 'File'
      Caption = 'Сохранить'
      Enabled = False
      OnExecute = FileSaveExecute
      OnUpdate = IsFileUpdate
      ShortCut = 16467
    end
    object FileSaveAll: TAction
      Category = 'File'
      Caption = 'Сохранить все...'
      Enabled = False
      OnUpdate = IsFileUpdate
    end
    object FileCloseFile: TAction
      Category = 'File'
      Caption = 'Закрыть'
      Enabled = False
      OnExecute = FileCloseFileExecute
      OnUpdate = IsFileUpdate
      ShortCut = 16471
    end
    object FileCloseOtherFiles: TAction
      Category = 'File'
      Caption = 'Закрыть все, кроме текущей'
      Enabled = False
      OnExecute = FileCloseOtherFilesExecute
      OnUpdate = FileCloseOtherFilesUpdate
    end
    object FileCloseAllFiles: TAction
      Category = 'File'
      Caption = 'Закрыть все...'
      Enabled = False
      OnExecute = FileCloseAllFilesExecute
      OnUpdate = IsFileUpdate
    end
    object SearchText: TAction
      Category = 'Find'
      Caption = 'Поиск...'
      OnExecute = SearchTextExecute
      OnUpdate = IsFileUpdate
      ShortCut = 114
    end
    object SearchAndReplace: TAction
      Category = 'Find'
      Caption = 'Поиск и замена текста...'
      OnExecute = SearchAndReplaceExecute
      OnUpdate = IsFileUpdate
      ShortCut = 16466
    end
  end
end
