<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="PosMemo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="posmemo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PosMemo"/>
      </Item1>
      <Item2>
        <Filename Value="customposmemo.pas"/>
        <UnitName Value="customposmemo"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="SynUni"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEditDsgn"/>
      </Item2>
      <Item3>
        <PackageName Value="SynEdit"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
