object FrameFindText: TFrameFindText
  Left = 0
  Height = 56
  Top = 0
  Width = 320
  ClientHeight = 56
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 267
  DesignTop = 75
  object Edit: TEdit
    Left = 8
    Height = 23
    Top = 14
    Width = 224
    Anchors = [akTop, akLeft, akRight]
    OnKeyUp = EditKeyUp
    TabOrder = 0
  end
  object Button: TButton
    Left = 240
    Height = 25
    Top = 14
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Поиск'
    OnClick = ButtonClick
    TabOrder = 1
  end
end
